dwfc wdccdw wdwdc 5
dwfc wdccdw wdwdc 5
marol brzoska 12-14 0
agata brzoska 12-14 0
krzysiek brzoska 12-14 1
wojtek brzoska 12-24 1
macin wieczorek 12-32 2
adam nawalka 12-47 2
ala kowlska 12-23 2
kacper siudak 12-45 3
kamilos porafolios 23-01 3
kamila konieczna 12-54 4
jakub walczak 12-45 4
kac per 12-13 5
ada mala 12-17 5
dd ddd 12 6
dfe fve 134 6
agata taa 12-15 7
ma dcvefw 12 7
qef qefw wefvw 8
wdcW WDVCWA WDV 8
WDVWF WFVRAE AVAWE 8
WVRWEQAV WARVWAR AVARE 8
aafv gvrgv tvrv 9
tgvrtv tv43v 43vvt 9
4vtt 3v3tv 4tvt4 9
jdwvbfe gbnyerh 12-15bf 10
regtw efgbwt efbw 10
fesbwtb esbgtws gbwt 10
